# TimeTrackerV1

./: TimeTrackerV1.sln
DataLayerLib/: DataContext.cs  DataDbSeederExtension.cs  DataLayerLib.csproj  DataObjectV2.cs  User.cs
TimeTrackerV1/: App.xaml  App.xaml.cs  DataViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Printobject.cs  TimeTrackerV1.csproj
